
# The dnsf_cker config file.


#---------------------------------------------------

victims =
    real-machine: 192.30.70.7
    winxp-vm: 192.30.70.8
    loopback: 127.0.0.1
;

#---------------------------------------------------

namelist google-names =
    www.google.com.br: 192.30.70.11
    www.google.com: 192.30.70.11
;

#---------------------------------------------------

namelist bank-names =
    www.bb.com.br: 192.30.70.12
    www.santander.com.br: 192.30.70.12
    www.itau.com.br: 192.30.70.12
    www.caixa.com.br: 192.30.70.12
;

#---------------------------------------------------

fake-nameserver =
    with real-machine mess up google-names, bank-names
    with winxp-vm mess up bank-names
    with loopback mess up bank-names
;

#---------------------------------------------------

dnsproto =
    timeout-boom: 100
    ttl-in-secs: 3600
;

#---------------------------------------------------
