
# The dnsf_ckr config file.

#---------------------------------------------------

dns-servers =
    dns-server: 192.30.70.15
;

#---------------------------------------------------

victims =
    real-machine: 192.30.70.10
;

#---------------------------------------------------

namelist google-names =
    www.google.com.br: 192.30.70.10
    www.local.lo: 127.0.0.1
    www.google.com: 192.30.70.2
;

#---------------------------------------------------

namelist misc-site-names =
    www.misc01.com.br: 192.30.70.2
    www.misc02.com.br: 192.30.70.2
    www.misc03.com.br: 192.30.70.2
    www.misc04.com.br: 192.30.70.2
;

#---------------------------------------------------

fake-nameserver =
    with real-machine mess up google-names
;

#---------------------------------------------------

real-dns-transactions =
    real-machine sends requests to dns-server
;

#---------------------------------------------------

dnsf_ckr-core =
    dnsspf-ttl: 240
    arpspf-pkt-nr: 3
;

#---------------------------------------------------
