include ~/toolsets/gcc/gcc-app.hsl

var sources type list;
var includes type list;
var cflags type list;
var libraries type list;
var ldflags type list;

project dnsf_ckr : toolset "gcc-c-app" : $sources,
                                         $includes,
                                         $cflags,
                                         $libraries,
                                         $ldflags,
                                         "dnsf_ckr";

dnsf_ckr.prologue() {
    hefesto.sys.echo("[building dnsf_ckr...]\n");
    $sources.ls(".*\\.c$");
    var platform_folder type string;
    $platform_folder = hefesto.sys.os_name();
    if (hefesto.sys.cd($platform_folder)) {
        hefesto.sys.echo("[scanning for native code...]\n");
        $sources.ls(".*\\.c$");
        hefesto.sys.echo("[native code scanned]\n\n");
        hefesto.sys.cd("..");
    } else {
        hefesto.sys.echo("dnsf_ckr BUILD ERROR: Native code for " + hefesto.sys.os_name() + " not found! Build aborted.\n");
        hefesto.project.abort(1);
    }
    $cflags.add_item("-Wall");
    $ldflags.add_item("-lpthread");
    if ($platform_folder == "freebsd") {
        $ldflags.add_item("-lexecinfo");
    }
}

dnsf_ckr.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        hefesto.sys.echo("\n[dnsf_ckr was built]\n");
        hefesto.sys.cd("unit_test");
        hefesto.sys.forge("dnsf_ckr_unit_tests", "Forgefile.hsl", "--bin-output-dir=bin");
        hefesto.sys.cd("..");
    } else {
        hefesto.sys.echo("\n[dnsf_ckr seems fucked]\n");
    }
}
